{
    "code-runner.executorMap": {
        "c": "cd $dir && clear && gcc $fileName $workspaceRoot/src/*.c -I$workspaceRoot/include -lpthread -lcrypto -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    },
    "makefile.configureOnOpen": false,
    "files.associations": {
        "*.json": "json",
        "stdio.h": "c",
        "imp_cert.h": "c",
        "gm_crypto.h": "c",
        "stdlib.h": "c",
        "time.h": "c"
    }
}